<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近全集团升级了docker，所有的机器都是4C8G的配置，脚本也需要发生变化，记录一下目前先上的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="java 线上配置">
<meta property="og:url" content="http://yoursite.com/2018/02/10/java-gc-一些想法/index.html">
<meta property="og:site_name" content="gfrock的日常垃圾桶">
<meta property="og:description" content="最近全集团升级了docker，所有的机器都是4C8G的配置，脚本也需要发生变化，记录一下目前先上的配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T07:56:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 线上配置">
<meta name="twitter:description" content="最近全集团升级了docker，所有的机器都是4C8G的配置，脚本也需要发生变化，记录一下目前先上的配置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/10/java-gc-一些想法/"/>





  <title>java 线上配置 | gfrock的日常垃圾桶</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gfrock的日常垃圾桶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/java-gc-一些想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gfrock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hehe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gfrock的日常垃圾桶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 线上配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T13:52:00+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/10/java-gc-一些想法/" class="leancloud_visitors" data-flag-title="java 线上配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近全集团升级了docker，所有的机器都是4C8G的配置，脚本也需要发生变化，记录一下目前先上的配置。</p>
<a id="more"></a>
<h1 id="启动配置"><a href="#启动配置" class="headerlink" title="启动配置"></a>启动配置</h1><h2 id="内存配置"><a href="#内存配置" class="headerlink" title="内存配置"></a>内存配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -Xms4g -Xmx4g&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -Xmn2g&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:PermSize=256m -XX:MaxPermSize=512m&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:MaxDirectMemorySize=1g&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:SurvivorRatio=10&quot;</span><br></pre></td></tr></table></figure>
<p>8G的内存使用了4G内存，新生代2G，老年代2 ,512M 持久代，堆外内存1G。<br>共计5.5G。<br>空出来的2.5G 空出来留给系统使用,buffer/cache/kernel。</p>
<p>SurvivorRatio=10  设置  Eden区与Survivor区的大小比值 10:2<br>每个Survivor区的大小为1.</p>
<h4 id="SurvivorRatio设置的原因？"><a href="#SurvivorRatio设置的原因？" class="headerlink" title="SurvivorRatio设置的原因？"></a>SurvivorRatio设置的原因？</h4><p>这个和javaGC有关<br>年轻代回收机制是：标记-复制。 是机遇新生代数据生命周期一般较短。</p>
<h5 id="增大so？"><a href="#增大so？" class="headerlink" title="增大so？"></a>增大so？</h5><p>当年轻代分布按照10:1:1的比例时，一个so的大小是170M，经过回收后从so1拷贝到so2的剩余对象远远小于170M，可能就几M，如果调整Eden与so的比例，缩小Eden，增大so呢(例如调整比例到1:1:1)？<br>So的大小最大就会有682M，经过对象回收后可能存活的对象也会大大增多，从so1拷贝到so2的耗时也会增加，严重情况下会远超秒级，甚至超过FGC带来的影响都有可能。  </p>
<h5 id="减小so？"><a href="#减小so？" class="headerlink" title="减小so？"></a>减小so？</h5><p>那你们可能会说，能否调整年轻代的分布比例，让so尽可能的小呢。这样做带来的影响就是，对象从so1拷贝到so2之后会发现不够放，过早的进入老年代，对象过早进入老年代就会过早的触发FGC的发生(大对象会导致老年代产生更多的内存碎片，这些碎片无法得到有效利用，致使提前产生FGC)。因此比例的大小设定是一个数据平衡的问题。10:1:1的比例设定，是阿里的前辈工程师经过无数次的实验验证的最优设置方案吧。</p>
<h2 id="GC配置"><a href="#GC配置" class="headerlink" title="GC配置"></a>GC配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSMaxAbortablePrecleanTime=5000&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:+ExplicitGCInvokesConcurrent -Dsun.rmi.dgc.server.gcInterval=2592000000 -Dsun.rmi.dgc.client.gcInterval=2592000000&quot;</span><br><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:ParallelGCThreads=$&#123;CPU_COUNT&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="年轻代收集"><a href="#年轻代收集" class="headerlink" title="年轻代收集"></a>年轻代收集</h3><ul>
<li>-XX:ParallelGCThreads    并行收集器的线程数(此值最好配置与处理器数目相等 同样适用于CMS)</li>
</ul>
<h3 id="老年代收集"><a href="#老年代收集" class="headerlink" title="老年代收集"></a>老年代收集</h3><ul>
<li>-XX:+UseConcMarkSweepGC     使用CMS收集器</li>
<li>-XX:+UseCMSCompactAtFullCollection     在FULL GC的时候， 对老年代的压缩(CMS默认不进行压缩，会造成内存碎片)</li>
</ul>
<h3 id="CMS特定"><a href="#CMS特定" class="headerlink" title="CMS特定"></a>CMS特定</h3><ul>
<li>-XX:+CMSClassUnloadingEnabled      在cms中清除permgen</li>
<li>-XX:+UseCMSInitiatingOccupancyOnly      使用手动定义初始化定义开始CMS收集</li>
<li>-XX:CMSInitiatingOccupancyFraction=80    使用cms作为垃圾回收的起始阈值。</li>
<li>XX:+ExplicitGCInvokesConcurrent     JVM无论什么时候调用系统GC，都执行CMS GC</li>
</ul>
<h2 id="异常配置"><a href="#异常配置" class="headerlink" title="异常配置"></a>异常配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -Xloggc:$&#123;MIDDLEWARE_LOGS&#125;/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps&quot;</span><br><span class="line">      SERVICE_OPTS=&quot;$&#123;SERVICE_OPTS&#125; -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$&#123;MIDDLEWARE_LOGS&#125;/java.hprof&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>-XX:+PrintGCDetails 指定打印GC模式</li>
<li>-XX:+HeapDumpOnOutOfMemoryError </li>
<li>-XX:HeapDumpPath  堆栈溢出文件位置</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/不常用的sql代码/" rel="next" title="不常用的sql代码">
                <i class="fa fa-chevron-left"></i> 不常用的sql代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/持续集成/" rel="prev" title="持续集成">
                持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hehe.jpg"
               alt="gfrock" />
          <p class="site-author-name" itemprop="name">gfrock</p>
           
              <p class="site-description motion-element" itemprop="description">持之以恒,一派胡言</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#启动配置"><span class="nav-number">1.</span> <span class="nav-text">启动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存配置"><span class="nav-number">1.1.</span> <span class="nav-text">内存配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SurvivorRatio设置的原因？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">SurvivorRatio设置的原因？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增大so？"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">增大so？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减小so？"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">减小so？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC配置"><span class="nav-number">1.2.</span> <span class="nav-text">GC配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻代收集"><span class="nav-number">1.2.1.</span> <span class="nav-text">年轻代收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代收集"><span class="nav-number">1.2.2.</span> <span class="nav-text">老年代收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS特定"><span class="nav-number">1.2.3.</span> <span class="nav-text">CMS特定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常配置"><span class="nav-number">1.3.</span> <span class="nav-text">异常配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gfrock</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154578"></script>
        <!-- UY END -->
    
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154578"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UQaEnAy8JuNhIbLdKgIXWeIN-gzGzoHsz", "pkWpCE2okI4ebAt5K8wkqb6R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
